

const http = require('http');
const users = [
{ id: 1 , name: 'alice' , age: 25}, { id: 2 , name: 'bob' , age: 29},
{ id: 3 , name: 'charlie' , age: 30}
];
const server = http.createServer((req,res) => {
res.writeHead(200, {'Content-Type': 'application/json'});
res.end(JSON.stringify(users)); });
server.listen(5001, () => { console.log('server running on port 5001');
});

file
const fs = require('fs')
fs.writeFile('example.txt', 'Node.js is awesome!' , (err) => { if(err) throw err;
console.log('file written');
fs.readFile('example.txt','utf8',(err,data)=> { if(err) throw err;
To read and write files using Node.Js.
ROLL NO: 2127220501056
PAGE NO:
console.log(data);
}); });
